{
  "expo": {
    "name": "STEMM-Lab",
    "slug": "STEMM-Lab",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "stemmlab",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stemmlab",
      "googleServicesFile": "GoogleService-Info.plist"
    },
    "android": {
      "package": "com.stemmlab",
      "googleServicesFile": "google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-font",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "25ce6a33-2666-4030-a5fb-390253f61d99"
      }
    }
  }
}
